-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,5,1/src
-D openfl=8.5.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,1,1/src
-D lime=7.1.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,5,1/externs/flash
-D native-trace
-D tools=7.1.1
-D ANDROID_SDK=C:\Users\Naxe\AppData\Local\Android\Sdk
-D ANDROID_SETUP=true
-D flash-use-stage
-D ANDROID_NDK_ROOT=C:\Android\android-ndk-r13b
-D no-compilation
-D openfl-flash
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/findingU.swf
-cp export/flash/haxe